{
  "name": "Qotes",
  "short_name": "Qotes",
  "start_url": "/qotes/",
  "display": "standalone",
  "background_color": "#34d399",
  "lang": "en",
  "scope": "/qotes/",
  "icons": [
    {
      "src": "docs/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docs/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "docs/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "docs/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
